/login.do = CapProject.model.command.LoginController
/insertHouse.do = CapProject.model.command.InsertHouseController
/signUp.do = CapProject.model.command.SignUpController
/signOut.do = CapProject.model.command.SignOutController
/logout.do = CapProject.model.command.LogoutController
/getHouse.do = CapProject.model.command.GetHouseController
/getHouseNames.do = CapProject.model.command.GetHouseNamesController
/getSettedTemperature.do = CapProject.model.command.GetSettedTemperatureController
/getOrder.do = CapProject.model.command.GetOrderController
/updateOrder.do = CapProject.model.command.UpdateOrderController
/updateHouseName.do = CapProject.model.command.UpdateHouseNameController
/updateSettedTemperature.do = CapProject.model.command.UpdateSettedTemperatureController
/updateStatus.do = CapProject.model.command.UpdateStatusController

