<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/houseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하우스 이름"
            android:layout_weight="1"
            android:textSize="30dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/changeHouseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="하우스 이름 변경" />
        <Button
            android:id="@+id/changeSettedTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="설정 온도 변경" />
        <Button
            android:id="@+id/tologinbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="처음화면" />
    </LinearLayout>
    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 온도 : "
        android:textSize="30dp" />
    <TextView
        android:id="@+id/order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개폐기 상태 : "
        android:textSize="30dp" />
    <TextView
        android:id="@+id/settedTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설정 온도 : "
        android:textSize="30dp" />
    <TextView
        android:id="@+id/natrium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나트륨 농도 : "
        android:textSize="30dp" />
    <TextView
        android:id="@+id/phosphorus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인 농도 : "
        android:textSize="30dp" />
    <TextView
        android:id="@+id/kalium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="칼륨 농도 : "
        android:textSize="30dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/upOrder"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="개폐기 올림" />
        <Button
            android:id="@+id/downOrder"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="개폐기 내림" />
    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>